# General configuration.
# $ tmux show-options -g
set -g base-index 1 #窗口的初始序号；默认为0，这里设置为1
set -g display-time 5000 #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000 #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bright,bg=blue] [#[fg=yellow,bright,bg=blue]#S] #[default] |" # session-name
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#(cut -d ' ' -f 1-3 /proc/loadavg) #[fg=red]]#[default] #[fg=yellow,bright][%m/%d] #[fg=green][%H:%M:%S] #[default]"
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

setw -g mode-keys vi

# Configuration for each window.
# $ tmux show-window-options -g
#setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format "[#I$ #W]"
set-window-option -g window-status-current-style fg="#aaffaa",bg="#666666"

#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

## Use h and v for splitting.
unbind %
unbind '"'
#bind v split-window -h
bind | split-window -h -c '#{pane_current_path}'
#bind h split-window -v
bind - split-window -v -c '#{pane_current_path}'

unbind c
bind c new-window -c '#{pane_current_path}'

## Use a for renaming the window prompt.
#unbind ','
#bind ` command-prompt -I '#W' "rename-window '%%'"



bind l next-window
bind h previous-window 
#bind j next-pane
#bind k previous-pane
set -g default-shell /usr/bin/zsh
