-2012-1 飞 &重庆
-2012-1 飞 &杭州 到 &嵊州

-2011-12 跟 :张一 :王睿 等 !同学聚餐

-2011-11 见到 :石毓智
-2011-11 &日本 &德岛 参加 !NLPKE11
-2011-11 认识 :张栋 :宿华
-2011-11 &泰国 &曼谷 &清迈 参加 !IJCNLP11
-2011-11 跟 :解放 等 !同学聚餐

-2011-10 @南锣鼓巷

-2011-9 :郑亚斌 回学校

-2011-8 见到 :Eric_Xing
-2011-8 火车回 &北京 我的 :丹丹 的 !家长见面
-2011-8 火车回 &重庆 !婆婆家子妹聚餐

-2011-7 &遵义 &湄潭 的 @浙大旧址
-2011-7 @娄山关 @矛石
-2011-7 动车回 &重庆 火车到 &桐梓
-2011-7 项目申请讨论 参加者有 :孙茂松 :姬东鸿 :刘挺 :秦兵 :车万翔 :刘知远
-2011-7 :刘知远 :郑亚斌 等 !毕业聚餐

-2011-6 和 跟 :丹丹 !搬家
-2011-6 和 :薛平 来京
-2011-6 和 :刘洋 在组会做报告

-2011-5 和 :丹丹 看3D电影
-2011-5 在北大见到 :黄正德 :沈阳 :郭锐
-2011-5 跟 :余成 和她女友吃饭
-2011-5 @天坛 !野餐

-2011-3 &北京 崇文门的 @城墙 @奥体森林公园
-2011-2-23 参与 :刘挺 :姬东鸿 老师的讨论

-2011-2 坐 @D320 从 &重庆 回 &北京
-2011-2 陪 :丹丹 游 @洪崖洞 @磁器口 !父亲59岁生日
-2011-1 经 &太原 到 &重庆
-2011-1 :大司 毕业 @北语穆斯林 请饭 K歌

-2010-12 见到 :冯志伟
-2010-12 见到 :董振东

-2010-11 见到 :周明
-2010-11 :同门 苏轼酒楼 晚餐
-2010-11 #第一次 参观 @谷歌中国

-2010-10 见 :丹丹的小静姐姐
-2010-10 游 &嵊州 @崇仁古镇 @鹿山公园 &绍兴 @鲁迅纪念馆 @沈园 +
-2010-10 见 :丹丹的父母 +

-2010-9 飞 &杭州
-2010-9 游 @天坛 @雍和宫
-2010-9 认识 :Elif

-2010-8 !coling2010 接 :Dan_Jurafsky @五洲皇冠大酒店 晚宴 @居庸关 +
-2010-8 #第一篇 英文论文 +
-2010-8 办理 护照
-2010-8 :初中同学 !初中十年聚会
-2010-8 参加 :蒋多 !婚礼

-2010-7 经 &石家庄 回 &重庆

-2010-6 :本科同学 聚餐
-2010-6 :蒋多 :中学同学 聚餐
-2010-6 端午节 #第一 次 和 :丹丹 回 &重庆 再 回 &北京+

-2010-5 &苏州 @苏州博物馆 @平江路 @观前街 @拙政园 @狮子林 @苏州大学 @虎丘 !第十届汉语词汇语义学研讨会 +
-2010-5 &上海 @外滩 @世博会 !波音会议 +
-2010-5 和 :丹丹 游 @政法大学 @碓臼峪

-2010-4 参观 @清华图书馆老馆大库
-2010-4 @北大百年大讲堂 看 话剧《麦克白》
-2010-4 @川办 :中学同学 聚餐

-2010-3 !博士开题
-2010-3 @西郊宾馆 !分词国标会议

-2010-2 坐 软卧 回 &北京
-2010-2 游 @文革公墓

-2010-1 经 &太原 回 &重庆
-2010-1 #第一台 笔记本Dell
-2010-1 去 @国家大剧院 看 话剧《原野》
-2010-1 #第一 次 组织 课堂讨论
-2010-1 @北大百年大讲堂 看 电影《十月围城》

-2009-12 看 芭蕾舞剧《睡美人》
-2009-12 接 :董振东 :周明 :刘挺

-2009-11 看 芭蕾舞《剧罗密欧与朱丽叶》
-2009-11 #数次 下雪
-2009-11 听 :Wolfgang 讲 《红楼梦》

-2009-10 :曹文晓 已婚 请饭
-2009-10 跟 :薛平 @宴铭园 @Air_China
-2009-10 跟 :丹丹 去 @东单体育馆 见 :杨宇 等 :中学同学
-2009-10 跟 :丹丹 去 :王琪 那里
-2009-10 :张翮飞 来 清华
-2009-10 帮 :张璐 查 电脑
-2009-10 跟 :丹丹 :丹丹朋友 吃饭

-2009-9 :丹丹 :余成 :王琪 聚餐
-2009-9 :李开复 创新工厂 讲座
-2009-9 :港博 :本科同学 聚餐
-2009-9 !中德summer_school #第一 次 poster @熙春园 @后海 +
-2009-9 飞机 飞 &北京
-2009-9 :婆婆家五子妹 聚会

-2009-8 @合川钓鱼城
-2009-8 @重庆邮电学院 见 :黄鑫
-2009-8 @苏联大使馆 @红星亭 @抗建堂 @山城步道 @法国仁爱堂 @十八梯 @白象街
-2009-8 @重庆图书馆新馆
-2009-8 经 &兰州 飞 &重庆
-2009-8 火车 到 &吐鲁番 @交河 @高昌 大巴 到 &乌鲁木齐 参观 @新疆博物馆 +
-2009-8 经 @沙漠公路 到 &库尔勒
-2009-8 !干部科技知识更新讲座
-2009-8 到 :熊大姐 家 吃饭

-2009-7 !广场演出
-2009-7 !县人才工作座谈会
-2009-7 去 :古丽娜子 家 吃 拉条子
-2009-7 参观 @文工团
-2009-7 走访 @牧区乡
-2009-7 参观 @玉石厂
-2009-7 看见 日偏食
-2009-7 @国税局庄园 游泳
-2009-7 且末的一个 @酒厂
-2009-7 @且末古城 @扎滚鲁克古墓 @庄园 @博物馆
-2009-7 走访 @英吾斯塘乡
-2009-7 电信局长 :库尔班 请饭
-2009-7 跟 :熊大姐 一家 吃饭
-2009-7 见 县委书记
-2009-7 跟 :张副局长 下乡 吃饭
-2009-7 参加 !维族婚礼
-2009-7 中午 到 :阿依古丽 家 吃 抓饭

-2009-6 !暑期社会实践 火车 到 &乌鲁木齐 到 &库尔勒 @沙漠公路 到 &且末 +
-2009-6 与 :丹丹 确定关系 +
-2009-6 #第一 部 数码相机

-2009-5 :姜神 生日 聚会
-2009-5 :杨宇 :顾明 在 清华
-2009-5 人智球队 !虎跃杯
-2009-5 跟 :丹丹 去 @地坛 的 !地坛书市
-2009-5 !北大未名重庆版聚

-2009-4 :顾明 请饭
-2009-4 和 :丹丹 逛 @圆明园
-2009-4 @北京交通大学 正规 !足球比赛
-2009-4 去 @草场地 看 :艾未未 摄影展

-2009-3-28 在 @玉渊潭 #第一 次 看见 :丹丹 +
-2009-3 游 @前门 @琉璃厂

-2009-2 飞 &武汉 游 @湖北博物馆 @东湖 @辛亥革命博物馆 @琴台 @汉口 飞 &北京 +
-2009-2 @桂园 @周公馆 @巴蔓子将军墓 @新华日报社 @若瑟堂
-2009-2 @多功城

-2009-1 :杨宇 :郭韧 :陈志博 游戏
-2009-1 :小学同学 聚会
-2009-1 动车 到 &郑州 @河南博物馆 飞 &重庆
-2009-1 :本科同学 跨年度 三国杀

-2009 参加 水木重庆版球队 活动
-2009 学习 希腊语 +

